@maxwidth_page: 1366px;
@minwidth_page: 700px;
@minheaderheight: 360px;
@maxheaderheight: 440px;
@minfootergeight: 384px;
@maxfootergeight: 734px;
@midfootergeight: 584px;
@fontcolor: #212121;

* {
    margin: 0;
    padding: 0;
}

body,
html {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.conteiner {
    max-width: @maxwidth_page;
    min-width: @minwidth_page;
    margin: 0 auto;
    min-height: 100%;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    padding: 10px 13px;
}

.menu-link:hover {
    color: @fontcolor;
}

.menu-link-active {
    color: @fontcolor;
    font-weight: 700;
    letter-spacing: 1.8px;
    border-bottom: 3px solid @fontcolor;
}

.product-header {
    height: @minheaderheight;
    background-color: #f5f5f5;
    padding-top: 63px;
    position: relative;
    min-width: @minwidth_page;
}

.interior-h2 {
    color: @fontcolor;
    font-size: 62px;
    font-weight: 300;
    position: absolute;
    bottom: 56px;
}

/*Стиль блоков с адресами*/

.contact-body {
    max-width: @maxwidth_page;
    padding-top: 70px;
    padding-bottom: 92px;
    background-color: #ffffff;

    .contact-block {
        width: (@maxwidth_page - 196px - 60px) / 3;
        height: (@maxwidth_page - 196px - 60px) / 3;
        outline: 1px solid #ccc;
        float: left;
        text-align: center;
        padding-bottom: 60px;
        
        img[alt="point"] {
            margin-top: 45px;
            margin-bottom: 30px;
        }

        .contact-h3 {
            color: @fontcolor;
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 18px;
        }

        .contact-inf-title {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
        }
        .contact-inf-text {
            color: @fontcolor;
            ont-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .contact-inf-adress {
            font-weight: 300;
            color: #6c6c6c;
            font-size: 14px;
        }
    }
}


.contact-block:first-child,
.contact-block:nth-child(2) {
    margin-right: 30px;
    margin-bottom: 30px;
}



/*Стиль футера*/

.clr {
    height: @minfootergeight;
}

.footer-page {
    margin: -@minfootergeight auto 0;
    position: relative;
    height: @minfootergeight;
    max-width: @maxwidth_page;
    min-width: @minwidth_page;
    background-color: #f7f7f7;
}

.footer-top {
    padding-top: 120px;
}

.contact {
    width: 221px;
    float: left;
    margin-right: 79px;
}

.footer-h4 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 20px;
}

.contact-information {
    color: @fontcolor;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.footer-inf {
    width: 422px;
    float: left;
}

.blok-link1 {
    float: left;
}

.blok-link2 {
    float: right;
}

.useful-link {
    display: block;
    text-decoration: none;
    color: @fontcolor;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.footer-form {
    float: right;
    width: 370px;
}

.form-text {
    margin-bottom: 18px;
    color: @fontcolor;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

* {
    box-sizing: border-box;
}

.footer-input {
    width: 350px;
    height: 48px;
    position: relative;
    background-color: #ffffff;
}

.form-input {
    height: 48px;
    width: 100%;
    color: #6c6c6c;
    font-size: 17px;
    font-weight: 300;
    padding-left: 19px;
    outline: none;
    border: 2px solid #d9dee1;
    background-color: #ffffff;
    position: absolute;
}

.email-button {
    position: absolute;
    top: 15px;
    right: 14px;
    width: 21px;
    height: 17px;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer {
    position: absolute;
    bottom: 30px;
}

.copyright {
    float: left;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-right: 140px;
    margin-top: 8px;
}

.social-media {
    float: left;
    margin-right: 150px;
    width: 129px;
    height: 28px;
}

.social-link {
    display: block;
    float: left;
    text-decoration: none;
    color: #6c6c6c;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5.6px;
}

.footer-bar {
    list-style-type: none;
    float: right;
}

.bar-list {
    float: left;
}

.bar-link {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}


@media screen and (max-width: 980px) {
    .menu-list {
        clear: both;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .logo {
        display: block;
        margin-bottom: 20px;
    }

    .menu {
        float: left;
    }

    .product-header {
        height: @maxheaderheight;
    }
}

@media screen and (max-width: 900px) {

    .interior-h2 {
        font-size: 50px;
    }

    .padding-site {
        padding-left: 50px;
        padding-right: 50px;
    }

}

@media screen and (max-width: 1300px) {
    .clr {
        height: @midfootergeight;
    }

    .footer-page {
        height: @midfootergeight;
        margin-top: -@midfootergeight;
    }

    .contact {
        margin-bottom: 30px;
    }

    .footer-inf {
        margin-bottom: 30px;
        height: 120px;
        float: right;
    }

    .footer-form {
        clear: both;
        float: left;
        margin-bottom: 30px;
    }

    .footer-top {
        margin-bottom: 100px;
    }

    .copyright,
    .social-media,
    .footer-bar {
        float: left;
        margin-bottom: 5px;
    }

}

@media screen and (max-width: 1000px) {
    .clr {
        height: @maxfootergeight;
    }

    .footer-page {
        height: @maxfootergeight;
        margin-top: -@maxfootergeight;
    }

    .contact {
        float: none;
        margin-bottom: 30px;
    }

    .footer-inf {
        float: none;
        margin-bottom: 30px;
        height: 120px;
    }

    .footer-form {
        float: none;
        margin-bottom: 30px;
    }

    .footer-top {
        margin-bottom: 100px;
    }

    .copyright,
    .social-media,
    .footer-bar {
        clear: both;
        float: left;
        margin-bottom: 5px;
    }

}
